{
    "cSpell.words": [
        "Bancolombia",
        "Descripcion",
        "Edad",
        "Nombre",
        "Obtener",
        "portafolio",
        "Proyecto",
        "Proyectos",
        "Senju",
        "sucursal",
        "Titulo",
        "Trabajando"
    ]
}